body
{
	background-color: #444444;
	margin: 50px;
	font-family: 'Poiret One', cursive;
}
.header
{
	grid-area: header;
	font-size: 20px;
}

.sidebar
{
	grid-area: sidebar;
}

.content
{
		grid-area: content;
}

.sidebar2
{
	grid-area: sidebar2;
}

.footer
{
	grid-area: footer;
}

.container
{
		display: grid;
		grid-gap: 1em;
		color: #000;
		grid-template-areas: 
			"header"
			"sidebar"
			"content"
			"sidebar2"
			"footer"
}

@media only screen and (min-width: 500px) {
		.container {
				margin-left: auto;
				margin-right: auto;
				grid-template-columns: 20% auto;
				grid-template-areas:
				"header header"
				"sidebar content"
				"sidebar2 sidebar2"
				"footer footer";
			}
			}
	
@media only screen and (min-width: 600px)
	{
		.container
			{
				grid-template-columns: 120px auto 120px;
				grid-template-areas:
				"header header header"
				"sidebar content sidebar2"
				"footer footer footer";
				max-width: 600px;
			}
	}
	
.box
{
	background-color: #E6E6EC;
	border: 1px solid #D79763;
	border-radius: 5px;
	padding: 10px;
	
}
